MapsApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="http://schemas.microsoft.com/dotnet/2021/maui/maps"
             xmlns:sensors="clr-namespace:Microsoft.Maui.Devices.Sensors;assembly=Microsoft.Maui.Essentials"
             x:Class="MapsApp.MainPage">

<Grid IgnoreSafeArea="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />    
            <RowDefinition Height="Auto" />    
            <RowDefinition Height="*" />       
        </Grid.RowDefinitions>

        <maps:Map x:Name="map"
                  VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand"
                  Grid.RowSpan="3" />  

        <SearchBar x:Name="SearchEntry"
                   Placeholder="Введите название аэропорта"
                   TextChanged="OnSearchTextChanged"
                   VerticalOptions="Start"
                   HorizontalOptions="FillAndExpand"
                   BackgroundColor="#99000000"
                   PlaceholderColor="White"
                   Grid.Row="0"
                   Margin="10,60,10,0" />

        <CollectionView x:Name="SuggestionsCollectionView"
                        IsVisible="False"
                        SelectionChanged="OnSuggestionSelected"
                        SelectionMode="Single"
                        VerticalOptions="Start"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="#99000000"
                        Grid.Row="1"
                        Margin="10,0,10,0">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Text="{Binding .}" 
                               FontSize="15"  
                               TextColor="White" 
                               Padding="10" />
                        <BoxView HeightRequest="1" 
                                 BackgroundColor="#FF3C3C3C" 
                                 HorizontalOptions="FillAndExpand" 
                                 VerticalOptions="End" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>
